<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".EditAppointmentActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="약속 제목"/>

                <EditText
                    android:id="@+id/titleEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목 입력"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="약속일시"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rectangle_stroke_r8"
                        android:text="일자 선택"
                        android:gravity="center"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/timeTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_rectangle_stroke_r8"
                        android:text="시간 선택"
                        android:gravity="center"
                        android:padding="10dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="일자, 시간 선택을 눌러서 일자 및 시간을 선택하세요."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="출발지 설정"/>

                <Spinner
                    android:id="@+id/startPlaceSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="참석할 친구들"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/friendSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/inviteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="참여 추가"/>

                </LinearLayout>

                <com.nex3z.flowlayout.FlowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                </com.nex3z.flowlayout.FlowLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="약속 장소"/>

                <EditText
                    android:id="@+id/placeNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="약속 장소를 입력하세요."
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"/>

<!--                <fragment-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_marginVertical="5dp"-->
<!--                    android:name="com.naver.maps.map.MapFragment"/>-->

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저장하기"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
